<!doctype html>
<html lang="en">
<head>
  <title>Treehouse Logo in three.js</title>
  <meta charset="utf-8">
</head>
<body style="margin: 0;">

  <script src="js/three.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src ="js/Sphere.js"></script>
  <script src = "js/MV.js"></script>

  <script>

    // Set up the scene, camera, and renderer as global variables.
    var scene, camera, renderer;
    var controls;
    var spotLight;
    var objs = [];
    init();
    animate();
    var RIGHT = 300;
    var LEFT = -300;
    var BOT = -300;
    var BACK = -300;
    var FRONT = 300;
    var TOP = 300;


    // Sets up the scene.
    function init(){

      // Create the scene and set the scene size.
        scene = new THREE.Scene();

        var WIDTH = RIGHT;
        var HEIGHT = BOT;

        // Create a renderer and add it to the DOM.
        renderer = new THREE.WebGLRenderer();
        renderer.setSize(WIDTH, HEIGHT);
        //renderer.shadowMapEnabled = true;
        //renderer.shadowMapytype = THREE.BasicShadowMap;
        document.body.appendChild(renderer.domElement);

        // Create a camera, zoom it out from the model a bit, and add it to the scene.
        camera = new THREE.PerspectiveCamera(45,WIDTH/HEIGHT,1,2000);
        camera.position.set(-300,600,300);
        scene.add(camera);

        // Create an event listener that resizes the renderer with the browser window.
        window.addEventListener('resize', function() {
          var WIDTH = window.innerWidth,
              HEIGHT = window.innerHeight;
              renderer.setSize(WIDTH, HEIGHT);
              camera.aspect = WIDTH / HEIGHT;
              camera.updateProjectionMatrix();
        });

        // Set the background color of the scene.
        renderer.setClearColorHex(0x333F47, 1);

        // Create a light, set its position, and add it to the scene.
        spotLight = new THREE.PointLight(0xffffff,0.5);
        spotLight.position.set(600,600,600);
        spotLight.castShadow = true;
        //spotLight.shadow.camera.near = 0.2;
        //spotLight.shadowCamera.far = 300;



        scene.add(spotLight);

      // Load in the mesh and add it to the scene.


      // Add OrbitControls so that we can pan around with the mouse.
      controls = new THREE.OrbitControls(camera, renderer.domElement);
      var geometry = new THREE.SphereGeometry( 10, 20, 20 );
      var material1 = new THREE.MeshLambertMaterial({ vertexColors: THREE.FaceColors});

      var faces = geometry.faces;
      material1.vertexColors = THREE.FaceColors;

      for(var i = 0 ; i < faces.length; i++){
          var face = faces[i];
          face.color.setRGB(255,255,Math.random());
      }

      geometry.elementsNeedUpdate = true;

      spheremesh= new THREE.Mesh( geometry, material1 );
      spheremesh.castShadow = true;
      spheremesh1 = new THREE.Mesh( geometry, material1 );
      spheremesh1.castShadow = true;
      spheremesh2 = new THREE.Mesh( geometry, material1 );
      spheremesh2.castShadow = true;
      var sphere = new Sphere(spheremesh.geometry.x,spheremesh.geometry.y,spheremesh.geometry.z,spheremesh.geometry.radius,10,7,5,spheremesh);
      var sphere1 = new Sphere(spheremesh1.geometry.x,spheremesh1.geometry.y,spheremesh1.geometry.z,spheremesh1.geometry.radius,15,10,2,spheremesh1);
      var sphere2 = new Sphere(spheremesh2.geometry.x,spheremesh2.geometry.y,spheremesh2.geometry.z,spheremesh2.geometry.radius,3,5,-10,spheremesh2);
      sphere.setpos(20,20,0);

      sphere1.setpos(0,50,20);
      sphere2.setpos(50,0,0);
      objs.push(sphere1,sphere2,sphere);
      //console.log(sphere.geometry.radius,sphere.position)
        var planeGeo = new THREE.PlaneGeometry( 400, 400, 10 );

        var material = new THREE.MeshLambertMaterial((0x0ff00,THREE.DoubleSide));

        var plane = new THREE.Mesh( planeGeo, material );
        plane.receiveShadow = true;
        var plane1 = new THREE.Mesh( planeGeo, material );
        plane1.receiveShadow = true;
        var plane2 = new THREE.Mesh( planeGeo, material );
        plane2.receiveShadow = true;
        var plane3 = new THREE.Mesh( planeGeo, material );
        plane3.receiveShadow = true;
        var plane4 = new THREE.Mesh( planeGeo, material );
        plane4.receiveShadow = true;

        plane.geometry.x = RIGHT;
        plane.geometry.y = BOT;
        plane.geometry.z = BACK;

        //-----------------------
        //bottom plane
        plane.translateX(0);
        plane.translateY(-300);
        plane.rotateX(4.71239);
        //plane.scale(0,2,0);
        //------------------------
        //back plane
        plane1.rotateY(0);
        plane1.translateZ(-300);


        //-------------
        //right plane
        plane2.translateX(300);
        plane2.rotateY(4.71239);
        //-----------
        //left plane
        plane3.translateX(-300);
        plane3.rotateY(1.5708);

        //-------------
        //front plane
        plane4.translateZ(300);
        plane4.rotateY(3.14159);



      scene.add(sphere.mesh);
      scene.add(sphere1.mesh);
      scene.add(sphere2.mesh);
      scene.add( plane );
      scene.add( plane1 );
      scene.add( plane2 );
      scene.add( plane3 );
      scene.add( plane4 );
    }





    // Renders the scene and updates the render as needed.
    function animate() {
      var gravity = -0.98;
      // Read more about requestAnimationFrame at http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/
      requestAnimationFrame(animate);
      for(var i = 0;i<objs.length; i++){
          var sphere1 = objs[i];
          sphere1.yvel += gravity;
          sphere1.update();
          sphere1.check_walls(FRONT,BACK,BOT,TOP,LEFT,RIGHT);
          for(var j = 0;j<3; j++) {
              var sphere2 = objs[j];
              if (collision(sphere1, sphere2) && sphere1 !== sphere2) {

                  var x = sphere1.x  - sphere2.x ;
                  var y = sphere1.y - sphere2.y ;
                  var z = sphere1.z - sphere2.z ;

                  console.log(x,y,z);

                  var slength = Math.sqrt(x * x + y * y + z * z);

                  console.log(slength);
                  var length = slength;
                  var target = sphere1.r + sphere2.r;
                 // if(slength <= target){slength = target};
                  console.log(length);
                  console.log(target);
                  // if the spheres are closer
                  // then their radii combined
                  var factor = (length - target) / length;

                  // move the spheres away from each other
                  // by half the conflicting length
                  sphere1.x -= sphere1.x *factor *0.5;
                  sphere1.y -= sphere1.y *factor *0.5;
                  sphere1.z -= sphere1.z *factor *0.5;
                  sphere2.x += sphere2.x *factor *0.5;
                  sphere2.y += sphere2.y *factor *0.5;
                  sphere2.z += sphere2.z *factor *0.5;


                  var damping = .8;
                  var vel = normalize(vec3(sphere1.xvel,sphere1.yvel,sphere1.zvel));
                  var vel2 = normalize(vec3(sphere2.xvel,sphere2.yvel,sphere2.zvel));
                  var n = sphere1.compute_normal(sphere2);
                  var n2 = sphere2.compute_normal(sphere1);
                  var theta = dot(vel,n);
                  var theta2 = dot(vel2,n2);
                  sphere1.xvel *= damping* -factor * theta;
                  sphere1.yvel *= damping* -factor * theta;
                  sphere2.xvel *= damping*-factor * theta2;
                  sphere2.yvel *= damping*-factor * theta2;
                  sphere1.zvel *= damping*-factor ;
                  sphere2.zvel *= damping*-factor ;

                  }
              }
          }


      // Render the scene.
      renderer.render(scene, camera);
      controls.update();

    }


    function collision (s1,s2) {
        var a;
        var x1 = s1.x;
        var y1 = s1.y;
        var z1 = s1.z;
        var r1 = s1.r;

        var x2 = s2.x;
        var y2 = s2.y;
        var z2 = s2.z;
        var r2 = s2.r;

        a = r1 + r2;
        var x = x1 - x2;
        var y = y1 - y2;
        var z = z1 - z2;

        if ( a > Math.sqrt( (x*x) + (y*y) + (z*z) ) ) {
            return true;
        } else {
            return false;
        }
    }

  </script>

</body>
</html>
